spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/GoodsDonation?useSSL=false&useUnicode=yes

spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#<property name="hibernate.connection.useUnicode" value="true"/>
#<property name="hibernate.connection.characterEncoding" value="utf8"/>
#<property name="hibernate.connection.CharSet" value="utf8"/>


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true


#security.enable-csrf=false
#server.error.whitelabel.enabled=false


